 GET /fr/customers/new 200 in 2.3s (compile: 2.3s, proxy.ts: 13ms, render: 54ms)
Debugger attached.
📡 [OpenCell Proxy #1] → POST https://siventeappvrec1.mediapost.fr:8444/opencell/api/rest/account/customer/createOrUpdate {
  payloadType: 'json',
  payload: {
    code: 'sdf',
    description: 'sdf',
    customerCategory: 'sdf',
    customerBrand: 'sdf',
    seller: 'sdf',
    vatNo: 'sdf',
    registrationNo: 'sdf',
    contactInformation: { email: 'test@test.com', phone: 'sdf', address: [Object] }
  }
}
Waiting for the debugger to disconnect...
Failed to proxy request to OpenCell API TypeError: fetch failed
    at async forwardRequest (app\api\opencell\[...opencellPath]\route.ts:126:20)
    at async handle (app\api\opencell\[...opencellPath]\route.ts:165:12)
  124 |   }
  125 |
> 126 |   const response = await fetch(targetUrl, {
      |                    ^
  127 |     method: request.method,
  128 |     headers,
  129 |     body, {
  [cause]: Error: connect ECONNREFUSED 172.18.120.51:8444
      at <unknown> (Error: connect ECONNREFUSED 172.18.120.51:8444) {
    errno: -4078,
    code: 'ECONNREFUSED',
    syscall: 'connect',
    address: '172.18.120.51',
    port: 8444
  }
}
 POST /api/opencell/api/rest/account/customer/createOrUpdate 502 in 3.5s
