$ npm run dev

> opencell_cm2@0.1.0 dev
> next dev

   ▲ Next.js 16.0.1 (Turbopack)
   - Local:        http://localhost:3000
   - Network:      http://10.172.128.34:3000

 ✓ Starting...
 ✓ Ready in 1111ms
 ○ Compiling /[locale] ...
 GET /fr 200 in 4.6s (compile: 4.2s, proxy.ts: 7ms, render: 385ms)
 GET /logo.svg 404 in 132ms (compile: 28ms, proxy.ts: 6ms, render: 98ms)
 GET /fr/fr/dashboard 404 in 771ms (compile: 742ms, proxy.ts: 12ms, render: 18ms)
 GET /fr/fr/dashboard 404 in 96ms (compile: 11ms, proxy.ts: 8ms, render: 77ms)
 GET /fr 200 in 98ms (compile: 27ms, proxy.ts: 6ms, render: 65ms)
 GET /logo.svg 404 in 157ms (compile: 12ms, proxy.ts: 8ms, render: 137ms)
 GET /fr/fr/customers 404 in 62ms (compile: 12ms, proxy.ts: 15ms, render: 36ms)
 GET /fr/fr/customers 404 in 101ms (compile: 31ms, proxy.ts: 14ms, render: 56ms)
 GET /fr 200 in 113ms (compile: 21ms, proxy.ts: 7ms, render: 85ms)
 GET /logo.svg 404 in 160ms (compile: 10ms, proxy.ts: 6ms, render: 145ms)
 GET /fr/fr/customer-accounts 404 in 59ms (compile: 22ms, proxy.ts: 17ms, render: 20ms)
 GET /fr/fr/customer-accounts 404 in 71ms (compile: 15ms, proxy.ts: 8ms, render: 48ms)
 GET /fr 200 in 113ms (compile: 29ms, proxy.ts: 7ms, render: 77ms)
 GET /logo.svg 404 in 145ms (compile: 8ms, proxy.ts: 7ms, render: 130ms)
